================================================================================
                    JUNTA NOVA - E-COMMERCE COMPLETO
================================================================================

🎉 PROJETO CRIADO COM SUCESSO!

Este é um sistema completo de e-commerce para venda do produto Junta Nova.

================================================================================
                           COMEÇAR AGORA
================================================================================

1. Abra o terminal nesta pasta e execute:
   npm install

2. Configure o MongoDB no arquivo .env (já existe um .env pronto)
   - Para testes rápidos, use MongoDB Atlas (grátis)
   - Veja instruções em QUICKSTART.md

3. Inicialize o banco de dados:
   npm run init-db

4. Copie as 4 imagens do produto para a pasta: public/images/
   (produto1.jpg, produto2.jpg, produto3.jpg, produto4.jpg)

5. Inicie o servidor:
   npm start

6. Acesse:
   Site: http://localhost:3000
   Admin: http://localhost:3000/admin/login
   - Email: admin@juntanova.com
   - Senha: admin123

================================================================================
                           FUNCIONALIDADES
================================================================================

✅ SITE PÚBLICO:
   - Página inicial moderna com design responsivo
   - Página de produto com depoimentos
   - Sistema de carrinho de compras
   - Cadastro e login de usuários
   - Checkout com cálculo de frete automático
   - Integração com Mercado Pago
   - Mostra compras recentes por cidade

✅ PAINEL ADMIN:
   - Dashboard com estatísticas e gráficos
   - Gráficos de vendas por estado e cidade
   - Controle de estoque
   - Gerenciamento de pedidos
   - Gerenciamento de depoimentos
   - Visualização de todas as informações dos clientes

✅ INTEGRAÇÕES:
   - ViaCEP (busca de endereço)
   - Mercado Pago (pagamentos)
   - Nodemailer (emails)

✅ RECURSOS ESPECIAIS:
   - Email enviado para idelcioforest@gmail.com a cada venda
   - Mostra em qual cidade teve a compra (incentiva outros clientes)
   - Design baseado nas cores do produto (azul e amarelo)
   - Gráficos de vendas por região, cidade e estado
   - Sistema completo de controle de estoque

================================================================================
                           ARQUIVOS IMPORTANTES
================================================================================

📖 QUICKSTART.md      - Guia rápido de 5 minutos
📖 INSTALL.md         - Guia completo de instalação
📖 README.md          - Documentação completa do projeto
📄 .env               - Configurações (JÁ CRIADO - edite conforme necessário)

================================================================================
                           CONFIGURAÇÕES NECESSÁRIAS
================================================================================

Para funcionar completamente, você precisa configurar no arquivo .env:

1. MONGODB_URI (OBRIGATÓRIO)
   - Use MongoDB Atlas (grátis) ou local

2. EMAIL (para receber notificações de vendas)
   - Configure com Gmail (veja INSTALL.md)
   - Email será enviado para: idelcioforest@gmail.com

3. MERCADO PAGO (para pagamentos)
   - Crie conta em mercadopago.com.br
   - Pegue o Access Token

================================================================================
                           ESTRUTURA DO PROJETO
================================================================================

juntanova/
├── models/              # Modelos do banco (Usuario, Produto, Pedido, Depoimento)
├── routes/              # Rotas (site, admin, api)
├── views/               # Templates EJS (site e admin)
├── public/              # CSS, JS, Imagens
├── middleware/          # Autenticação
├── scripts/             # Script de inicialização do BD
├── server.js            # Servidor principal
└── package.json

================================================================================
                           SUPORTE
================================================================================

📧 Email: idelcioforest@gmail.com

Se tiver alguma dúvida ou problema, consulte os arquivos de documentação
ou entre em contato.

================================================================================
                           PROXIMOS PASSOS
================================================================================

Após instalar e testar:

1. Configure o email no .env para receber notificações de vendas
2. Configure o Mercado Pago para aceitar pagamentos reais
3. Adicione as imagens reais do produto
4. Ajuste os preços e estoque no painel admin
5. Personalize os depoimentos no banco de dados

================================================================================

Desenvolvido com Node.js, Express, MongoDB, EJS
Design moderno e responsivo baseado nas cores do produto

© 2024 Junta Nova - Todos os direitos reservados

================================================================================
